<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    "
    />
    
    <style>
      a{
        text-decoration: none;
        color: black;
      }
      .alert-compartment{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .alert{
        display: none;
        z-index: 10001;
        position: fixed;
        top: 20px;
        width: 300px;
        height: 100px;
        border-radius:10px;
        color: black;
        font-size: 1.2rem;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .success{
      display: flex;
      opacity: 1;
      border:1px solid rgb(45, 194, 45);
      background-color: #73f1a3;
     }
     /* .danger{
      display: flex;
      opacity: 1;
      background-color:rgb(251, 57, 39);
     } */

     #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10000; 
    }
    #alertColsebtn{
      position: absolute;
      width: 50px;
      height: 30px;
      bottom: 10px;
      right: 10px;
      background-color: rgb(10, 194, 10);
      color: #ffffff;
      border: 0;
      border-radius: 10px;
    }
    /* #checkout{
      background-color: dodgerblue;
    } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top ">
      <div class="container-fluid">
        <a class="navbar-brand mx-md-5" href="#">Shopping Cart</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-md-5">
              <a class="nav-link active" aria-current="page" href="./home.html"
                >Home</a
              >
            </li>
          </ul>
          <form class="d-flex me-md-5" role="search">
            <input
              class="form-control me-2"
              type="search"
              id="search"
              autocomplete="off"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>
    <div id="overlay" style="display: none;"></div>
    <div class=" text-cenetr alert-compartment">
      <div id="alert" class="alert text-center"></div>
    </div>
    
    <div id="amount" class="text-center pt-4"></div>
    <section class="container " id="cartSection">
     
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./cart.js"></script>
  </body>
</html>
