<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    "
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .alert{
      z-index: 1;
      display: none;
      position: fixed;
      bottom: 10px;
      right: 5px;
      width: 250px;
      height: 60px;
      border-radius:10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.23rem;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
     }
     .success{
      display: flex;
      opacity: 1;
      background-color: rgb(45, 194, 45);
     }
     .info{
      display: flex;
      opacity: 1;
      background-color:rgb(91, 172, 253);
     }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand mx-md-5" href="#">Shopping Cart</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-md-5">
                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item me-md-5">
                <a class="nav-link fs-5" href="/cart.html"><i class="fa-solid fa-cart-shopping position-relative" id="cartIcon"></i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <section class="container mt-5" id="singleItemSection">
       
    </section>
    <div id="alert" class="alert"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Data.js"></script>
    <script src="./singleItemPage.js"></script>
</body>
</html>